<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cBH-di-56T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="kx4-pv-LL8">
            <objects>
                <viewController storyboardIdentifier="gamescreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cBH-di-56T" customClass="GameController" customModule="iHang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8MS-A9-fji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="au7-Ix-vBV" userLabel="Keyboard View">
                                <rect key="frame" x="0.0" y="411" width="375" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g9-RZ-vf8">
                                        <rect key="frame" x="48" y="44" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="a"/>
                                        <connections>
                                            <action selector="letterClick:" destination="cBH-di-56T" eventType="touchUpInside" id="XmB-Xn-MaL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HD5-Va-w9I">
                                        <rect key="frame" x="86" y="46" width="30" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="b"/>
                                        <connections>
                                            <action selector="letterClick:" destination="cBH-di-56T" eventType="touchUpInside" id="Upa-pg-2WO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzt-lB-wtc">
                                        <rect key="frame" x="124" y="44" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="c"/>
                                        <connections>
                                            <action selector="letterClick:" destination="cBH-di-56T" eventType="touchUpInside" id="PC4-Eb-ycv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdm-9z-Qwi">
                                        <rect key="frame" x="162" y="44" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="d"/>
                                        <connections>
                                            <action selector="letterClick:" destination="cBH-di-56T" eventType="touchUpInside" id="hQe-tA-NRa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K4-nl-JrP">
                                        <rect key="frame" x="200" y="44" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="e"/>
                                        <connections>
                                            <action selector="letterClick:" destination="cBH-di-56T" eventType="touchUpInside" id="FUX-9E-nVI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnf-s8-s12">
                                        <rect key="frame" x="238" y="44" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="f"/>
                                        <connections>
                                            <action selector="letterClick:" destination="cBH-di-56T" eventType="touchUpInside" id="AqM-AR-YQu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oz-5N-jHv">
                                        <rect key="frame" x="276" y="44" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="g"/>
                                        <connections>
                                            <action selector="letterClick:" destination="cBH-di-56T" eventType="touchUpInside" id="URv-dC-rWT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDL-xr-Jtu">
                                        <rect key="frame" x="310" y="44" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="h"/>
                                        <connections>
                                            <action selector="letterClick:" destination="cBH-di-56T" eventType="touchUpInside" id="6et-2Q-EIJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im7-YD-40P">
                                        <rect key="frame" x="48" y="82" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="i"/>
                                        <connections>
                                            <action selector="letterClick:" destination="cBH-di-56T" eventType="touchUpInside" id="aGY-PN-rTD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah2-MM-E4Y">
                                        <rect key="frame" x="86" y="82" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="j"/>
                                        <connections>
                                            <action selector="letterClick:" destination="cBH-di-56T" eventType="touchUpInside" id="Qj9-vn-T5G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ey-Kb-jR8">
                                        <rect key="frame" x="124" y="82" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="k"/>
                                        <connections>
                                            <action selector="letterClick:" destination="cBH-di-56T" eventType="touchUpInside" id="z34-Ue-Afs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7t-f3-bvf">
                                        <rect key="frame" x="162" y="82" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="l"/>
                                        <connections>
                                            <action selector="letterClick:" destination="cBH-di-56T" eventType="touchUpInside" id="hdD-6B-ACh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vm-Z8-Fit">
                                        <rect key="frame" x="200" y="82" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="m"/>
                                        <connections>
                                            <action selector="letterClick:" destination="cBH-di-56T" eventType="touchUpInside" id="UQd-Je-mKo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbJ-Im-ngU">
                                        <rect key="frame" x="238" y="82" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="n"/>
                                        <connections>
                                            <action selector="letterClick:" destination="cBH-di-56T" eventType="touchUpInside" id="vwP-uO-KTq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDe-9V-9Dz">
                                        <rect key="frame" x="276" y="82" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="o"/>
                                        <connections>
                                            <action selector="letterClick:" destination="cBH-di-56T" eventType="touchUpInside" id="Z0d-Yl-DZZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqe-8D-dFH">
                                        <rect key="frame" x="310" y="82" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="p"/>
                                        <connections>
                                            <action selector="letterClick:" destination="cBH-di-56T" eventType="touchUpInside" id="SOO-05-7qG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj6-ff-aVJ">
                                        <rect key="frame" x="86" y="120" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="q"/>
                                        <connections>
                                            <action selector="letterClick:" destination="cBH-di-56T" eventType="touchUpInside" id="m4X-sg-cDm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jm2-LO-fan">
                                        <rect key="frame" x="124" y="120" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="r"/>
                                        <connections>
                                            <action selector="letterClick:" destination="cBH-di-56T" eventType="touchUpInside" id="rIa-rs-dZ2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du6-kZ-ted">
                                        <rect key="frame" x="162" y="120" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="s"/>
                                        <connections>
                                            <action selector="letterClick:" destination="cBH-di-56T" eventType="touchUpInside" id="23M-lN-Sw4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAa-f2-d2g">
                                        <rect key="frame" x="200" y="120" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="t"/>
                                        <connections>
                                            <action selector="letterClick:" destination="cBH-di-56T" eventType="touchUpInside" id="Xl5-g6-8ul"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi6-3a-BUe">
                                        <rect key="frame" x="124" y="151" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="w"/>
                                        <connections>
                                            <action selector="letterClick:" destination="cBH-di-56T" eventType="touchUpInside" id="PAX-Hi-LQc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIE-yS-pyQ">
                                        <rect key="frame" x="162" y="151" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="x"/>
                                        <connections>
                                            <action selector="letterClick:" destination="cBH-di-56T" eventType="touchUpInside" id="whG-ae-4s3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGc-Oq-Bml">
                                        <rect key="frame" x="200" y="151" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="y"/>
                                        <connections>
                                            <action selector="letterClick:" destination="cBH-di-56T" eventType="touchUpInside" id="FH3-nS-Yga"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kar-Lo-CyG">
                                        <rect key="frame" x="238" y="151" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="z"/>
                                        <connections>
                                            <action selector="letterClick:" destination="cBH-di-56T" eventType="touchUpInside" id="06e-Ij-vQD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHQ-X6-SAx">
                                        <rect key="frame" x="238" y="120" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="u"/>
                                        <connections>
                                            <action selector="letterClick:" destination="cBH-di-56T" eventType="touchUpInside" id="p6i-bW-28P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJX-qb-m2X">
                                        <rect key="frame" x="276" y="120" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="v"/>
                                        <connections>
                                            <action selector="letterClick:" destination="cBH-di-56T" eventType="touchUpInside" id="IBv-an-3ee"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRX-pR-Z3y">
                                <rect key="frame" x="67" y="48" width="240" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRK-9a-x4a">
                                        <rect key="frame" x="23" y="212" width="195" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newGameClick:" destination="cBH-di-56T" eventType="touchUpInside" id="Fcs-XQ-gTH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXH-WO-99d">
                                        <rect key="frame" x="8" y="223" width="224" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gA-Lt-ZjT">
                                        <rect key="frame" x="8" y="0.0" width="224" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYK-nl-dsv">
                                <rect key="frame" x="329" y="78" width="46" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="i"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QSI-zu-3Nd" kind="show" identifier="infoSegue" id="qLI-QP-qUc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9yX-Jx-eUS" userLabel="Guess View">
                                <rect key="frame" x="67" y="334" width="285" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G7L-jD-D6q"/>
                    </view>
                    <connections>
                        <outlet property="guessView" destination="9yX-Jx-eUS" id="QOF-Ci-AB5"/>
                        <outlet property="hangmanView" destination="aRX-pR-Z3y" id="y3v-lk-1Ae"/>
                        <outlet property="retryButton" destination="hRK-9a-x4a" id="sbh-iO-Plg"/>
                        <outlet property="testLabel" destination="AXH-WO-99d" id="Rka-cP-QbH"/>
                        <outlet property="winLabel" destination="0gA-Lt-ZjT" id="hoS-uj-Y2P"/>
                        <outletCollection property="keyboardBtnGroup" destination="7g9-RZ-vf8" collectionClass="NSMutableArray" id="d9h-yI-GHn"/>
                        <outletCollection property="keyboardBtnGroup" destination="HD5-Va-w9I" collectionClass="NSMutableArray" id="ihS-ri-RGz"/>
                        <outletCollection property="keyboardBtnGroup" destination="Pzt-lB-wtc" collectionClass="NSMutableArray" id="7lH-ws-Z6e"/>
                        <outletCollection property="keyboardBtnGroup" destination="Pdm-9z-Qwi" collectionClass="NSMutableArray" id="bUP-t1-EEg"/>
                        <outletCollection property="keyboardBtnGroup" destination="8K4-nl-JrP" collectionClass="NSMutableArray" id="K6m-Ay-OtZ"/>
                        <outletCollection property="keyboardBtnGroup" destination="tnf-s8-s12" collectionClass="NSMutableArray" id="ctE-QL-lXn"/>
                        <outletCollection property="keyboardBtnGroup" destination="3Oz-5N-jHv" collectionClass="NSMutableArray" id="Ctk-2S-IjQ"/>
                        <outletCollection property="keyboardBtnGroup" destination="QDL-xr-Jtu" collectionClass="NSMutableArray" id="Pjg-U4-D5v"/>
                        <outletCollection property="keyboardBtnGroup" destination="Im7-YD-40P" collectionClass="NSMutableArray" id="sF8-DY-oeT"/>
                        <outletCollection property="keyboardBtnGroup" destination="ah2-MM-E4Y" collectionClass="NSMutableArray" id="80A-pP-q0z"/>
                        <outletCollection property="keyboardBtnGroup" destination="8ey-Kb-jR8" collectionClass="NSMutableArray" id="Vl8-Qm-En6"/>
                        <outletCollection property="keyboardBtnGroup" destination="u7t-f3-bvf" collectionClass="NSMutableArray" id="Eek-M4-RXd"/>
                        <outletCollection property="keyboardBtnGroup" destination="3vm-Z8-Fit" collectionClass="NSMutableArray" id="Mdm-nf-ias"/>
                        <outletCollection property="keyboardBtnGroup" destination="kbJ-Im-ngU" collectionClass="NSMutableArray" id="8C8-NG-4fC"/>
                        <outletCollection property="keyboardBtnGroup" destination="FDe-9V-9Dz" collectionClass="NSMutableArray" id="cET-mL-99q"/>
                        <outletCollection property="keyboardBtnGroup" destination="gqe-8D-dFH" collectionClass="NSMutableArray" id="HDR-WD-BYc"/>
                        <outletCollection property="keyboardBtnGroup" destination="dj6-ff-aVJ" collectionClass="NSMutableArray" id="nsz-3c-gAU"/>
                        <outletCollection property="keyboardBtnGroup" destination="Jm2-LO-fan" collectionClass="NSMutableArray" id="gDa-Ti-ibI"/>
                        <outletCollection property="keyboardBtnGroup" destination="du6-kZ-ted" collectionClass="NSMutableArray" id="fDj-5e-8Li"/>
                        <outletCollection property="keyboardBtnGroup" destination="vAa-f2-d2g" collectionClass="NSMutableArray" id="RnB-rL-Jor"/>
                        <outletCollection property="keyboardBtnGroup" destination="Pi6-3a-BUe" collectionClass="NSMutableArray" id="zsc-wc-Zt7"/>
                        <outletCollection property="keyboardBtnGroup" destination="xIE-yS-pyQ" collectionClass="NSMutableArray" id="wm4-hV-9SO"/>
                        <outletCollection property="keyboardBtnGroup" destination="zGc-Oq-Bml" collectionClass="NSMutableArray" id="sz8-3h-zir"/>
                        <outletCollection property="keyboardBtnGroup" destination="kar-Lo-CyG" collectionClass="NSMutableArray" id="28J-Gn-w8g"/>
                        <outletCollection property="keyboardBtnGroup" destination="LHQ-X6-SAx" collectionClass="NSMutableArray" id="vEK-4Y-LbS"/>
                        <outletCollection property="keyboardBtnGroup" destination="rJX-qb-m2X" collectionClass="NSMutableArray" id="14o-7p-F1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqg-Lh-aOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="65.217391304347828"/>
        </scene>
        <!--tutorialscreen-->
        <scene sceneID="eWw-r5-efE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TutorialScreen" storyboardName="Main" referencedIdentifier="tutorialscreen" id="QSI-zu-3Nd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oQ-EY-woP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="20"/>
        </scene>
    </scenes>
</document>
